{
  "name": "rebendei-monorepo",
  "private": true,
  "type": "module",
  "workspaces": ["packages/*"],
  "scripts": {
    "db:up": "docker compose up -d --wait",
    "db:down": "docker compose down",
    "migrate": "bun packages/rebendei/bin/rebendei.js migrate",
    "dev": "bun packages/rebendei/bin/rebendei.js dev",
    "test": "bun test"
  },
  "devDependencies": {
    "@types/bun": "latest"
  },
  "engines": { "bun": ">=1.3.0" }
}
