{
  "name": "rebendei",
  "private": true,
  "type": "module",
  "workspaces": ["packages/*"],
  "scripts": {
    "db:up": "docker compose up -d --wait",
    "db:down": "docker compose down",
    "migrate": "bun run --cwd packages/server migrate",
    "dev": "bun run --cwd packages/server dev",
    "start": "bun run --cwd packages/server start",
    "test": "bun run --cwd packages/server test"
  },
  "engines": {
    "bun": ">=1.3.0"
  },
  "devDependencies": {
    "@types/bun": "^1.4.2"
  }
}
